# Configurações do banco de dados
DATABASE_USERNAME="example"
DATABASE_PASSWORD="example"
DATABASE_NAME="example"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# Configurações do SqlAlchemy
DATABASE_URL="postgresql+psycopg2://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Configurações do JWT
JWT_SECRET="example.hash.secret -> https://randomkeygen.com/"
JWT_ALGORITHM="example.algorithm -> https://pyjwt.readthedocs.io/en/stable/algorithms.html"
JWT_EXPIRATION=3600

# Configurações do FastAPI
HOST="0.0.0.0"
PORT=8000
